server {
    listen       80;
    server_name  localhost;

    disable_symlinks off;

    location / {
        root   /app;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
}
